MORALIS_API_KEY=jiMOdo62s2XoK30GYfKGWkhRpMaCtTW7N9a5UVf6VI2xVb58FQUbvaSd4SgwG3jb
APP_DOMAIN=hermessecund.com
NEXTAUTH_URL=http://hermessecund.com
NEXTAUTH_SECRET=97c73db5f90c2f782ed80376e7d08ffb
MONGODB_URI=mongodb+srv://tarwar:<password>@cluster0.n6vlg.mongodb.net/hermessecund?retryWrites=true&w=majority
